[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov 29 23:18:34 2020
[*]
[dumpfile] "/home/jack/HDL/src/adat/dividing-counter.vcd"
[dumpfile_mtime] "Sun Nov 29 23:18:31 2020"
[dumpfile_size] 2496
[savefile] "/home/jack/HDL/src/adat/dividing-counter.gtkw"
[timestart] 0
[size] 3832 2089
[pos] -1 -1
*-22.000000 16080000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 512
[signals_width] 462
[sst_expanded] 1
[sst_vpaned_height] 654
@28
top.clk
top.active_in
@25
[color] 3
top.counter_out[4:0]
@24
[color] 2
top.dividing_cycle_counter[2:0]
@28
[color] 1
top.dividable_out
[pattern_trace] 1
[pattern_trace] 0
