[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Dec 24 03:48:00 2020
[*]
[dumpfile] "edgetopulse.vcd"
[dumpfile_mtime] "Thu Dec 24 03:45:54 2020"
[dumpfile_size] 1223
[savefile] "edgetopulse.gtkw"
[timestart] 0
[size] 3832 2089
[pos] -1 -1
*-23.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 374
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 654
@28
top.clk
[color] 2
top.rst_in
[color] 3
top.edge_in
[color] 1
top.pulse_out
[pattern_trace] 1
[pattern_trace] 0
