[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed Apr  7 21:18:30 2021
[*]
[dumpfile] "nrzi-decoder-bench-48000.vcd"
[dumpfile_mtime] "Wed Apr  7 21:10:19 2021"
[dumpfile_size] 1443978
[savefile] "nrzi-decoder-bench-48000.gtkw"
[timestart] 0
[size] 3822 2022
[pos] -1 -1
*-23.093943 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 453
[signals_width] 435
[sst_expanded] 1
[sst_vpaned_height] 633
@28
top.clk
top.fsm_state
[color] 3
top.invalid_frame_in
[color] 3
top.nrzi
[color] 2
top.nrzi_prev
top.sync_counter.active_in
top.got_edge
@8022
top.dead_counter[7:0]
@8024
top.sync_counter.counter_out[6:0]
@20000
-
@8024
top.sync_counter.divided_counter_out[6:0]
@29
top.sync_counter.active_in
@28
[color] 3
top.sync_counter.reset_in
top.sync_counter.rst
@8022
top.bit_counter[6:0]
@28
top.nrzi_prev
[color] 3
top.data_out_en
[color] 2
top.data_out
[color] 2
top.running
@20000
-
@8022
top.dead_counter[7:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
