[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Thu Jan 21 06:49:12 2021
[*]
[dumpfile] "/devel/HDL/src/adat/nrzi-decoder-bench-48000.vcd"
[dumpfile_mtime] "Thu Jan 21 06:47:45 2021"
[dumpfile_size] 1438629
[savefile] "/devel/HDL/src/adat/nrzi-decoder-bench-48000.gtkw"
[timestart] 0
[size] 3822 2022
[pos] -1 -1
*-23.388939 41405100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 453
[signals_width] 435
[sst_expanded] 1
[sst_vpaned_height] 633
@28
top.clk
top.fsm_state
[color] 3
top.nrzi
[color] 2
top.nrzi_prev
top.sync_counter.active_in
top.got_edge
@8024
top.sync_counter.counter_out[6:0]
@20001
-
@24
top.sync_counter.divided_counter_out[6:0]
@28
[color] 3
top.sync_counter.reset_in
top.sync_counter.rst
@22
top.bit_counter[6:0]
@28
top.nrzi_prev
[color] 3
top.data_out_en
[color] 2
top.data_out
@20000
-
@8022
top.dead_counter[7:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
