[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Fri Dec 25 04:55:34 2020
[*]
[dumpfile] "shift-register.vcd"
[dumpfile_mtime] "Fri Dec 25 04:55:26 2020"
[dumpfile_size] 2686
[savefile] "shift-register.gtkw"
[timestart] 7624000
[size] 3822 2017
[pos] -1 -1
*-19.914549 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 444
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 654
@28
top.rst
top.clk
[color] 1
top.enable_in
[color] 3
top.bit_in
@29
[color] 1
top.value_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
